server.address=127.0.0.1
spring.datasource.url=jdbc:h2:file:./data/demodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=enderman
spring.datasource.password=rootjarda27
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
logging.file.path=.